<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dani.css">
    
    <title>Marrakche | Meilleur ville au mande </title>

    <style>
      
        #chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            display: flex;
            flex-direction: column;
            max-height: 400px; /* Set max height */
            overflow: hidden; /* Prevent overflow */
            transition: height 0.3s; /* Smooth transition */
        }
        #chatbot-header {
            background-color: #ff6f61; /* Header color */
            color: white;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            cursor: pointer;
            text-align: center;
        }
        #chat {
            border: none;
            padding: 10px;
            flex-grow: 1;
            overflow-y: auto; /* Enable scrolling */
            display: none; /* Hidden by default */
        }
        .user-message {
            text-align: right;
            background-color: #007bff; /* Blue background */
            color: white; /* White text */
            padding: 8px;
            border-radius: 8px;
            margin: 5px 0;
            display: inline-block; /* Adjust width */
            max-width: 80%; /* Limit width */
        }
        .bot-message {
            text-align: left;
            background-color: #f1f1f1; /* Light gray background */
            color: black; /* Black text */
            padding: 8px;
            border-radius: 8px;
            margin: 5px 0;
            display: inline-block; /* Adjust width */
            max-width: 80%; /* Limit width */
        }
        #user-input {
            width: calc(100% - 80px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px;
        }
        #send-btn {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        #send-btn:hover {
            background-color: #0056b3;
        }
        </style>
</head>

<body>
    <header>

        <div class="drim">
            <h1 id="logo">Marrakch</h1>
            <ul>
                <li><a href="#"> <i class="fa fa-building-o"></i>City</a> </li>

                <li><a href="#places"><i class="fa fa-map"></i>Places</a></li>
                <li><a href="#Participate"><i class="fa fa-tropical"></i>Participate</a></li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <h2>Marrakch travel guide</h2>
        <h3> Marrakch is home to tourists, a comprehensive guide that lists the beautiful places in Marrakche.</h3>
        <button>Contact us</button>


    </section>
    <section class="gole" id="places">
        <div class="par">
            <p>The beautiful places in marrakech</p>
        </div>
        <div class="totale">
            <div class="container">

                <img class="image" style="width: 100%;" src="img1.jpg" alt="Jamaae el-fna">
                <div class="overlay">
                    <div class="text">
                        <p>Jamaae el-fna</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <img class="image" src="koutobia.jfif" alt="Koutobia">
                <div class="overlay">
                    <div class="text">
                        <p>Koutobia</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <img class="image" src="Bahia Palace.jfif" alt="Bahia Palace">
                <div class="overlay">
                    <div class="text">
                        <p>Bahia Palace</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <img class="image" src="El Badii Palace.jfif" alt="El Badii Palace">
                <div class="overlay">
                    <div class="text">
                        <p>El Badii Palace</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <img class="image" src="Jardin Majorelle.jfif" alt="Jardin Majorelle ">
                <div class="overlay">
                    <div class="text">
                        <p>Jardin Majorelle</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <img class="image" src="Saadien's Tombs.jfif" alt="Saadien's Tombs">
                <div class="overlay">
                    <div class="text">
                        <p>Saadien's Tombs</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <img class="image" src="Menara Gardens.jfif" alt="Menara Gardens">
                <div class="overlay">
                    <div class="text">
                        <p>Menara Gardens</p>
                    </div>
                </div>
            </div>
            <div class="container">


                <img class="image" src="Medina of Marrakesh.JPG" alt="Medina of Marrakesh">
                <div class="overlay">
                    <div class="text">
                        <p>Medina of Marrakesh</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <img class="image" src="Marrakech Museum.jfif" alt="Marrakech Museum">
                <div class="overlay">
                    <div class="text">
                        <p>Marrakech Museum</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <img class="image" src="House of Photography in Marrakech.JPG"
                    alt="House of Photography in Marrakech">
                <div class="overlay">
                    <div class="text">
                        <p>House of Photography in Marrakech</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <img class="image" src="Oasiria.jpg" alt="Oasiria">
                <div class="overlay">
                    <div class="text">
                        <p>Oasiria</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <img class="image" src="Place des Ferblantiers.jfif" alt="Place des Ferblantiers">
                <div class="overlay">
                    <div class="text">
                        <p>Place des Ferblantiers</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <img class="image" src="Ben Youssef Mosque.jfif" alt="Ben Youssef Mosque">
                <div class="overlay">
                    <div class="text">
                        <p>Ben Youssef Mosque</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <img class="image" src="QUAD BUGGY MARRAKECH.jpg" alt="QUAD BUGGY MARRAKECH">
                <div class="overlay">
                    <div class="text">
                        <p>QUAD BUGGY MARRAKECH</p>
                    </div>
                </div>

            </div>
            <div class="container">
                <img class="image" src="Waky Marrakech.jpg" alt="Waky Marrakech">
                <div class="overlay">
                    <div class="text">
                        <p>Waky Marrakech</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="Participate" class="forms">

        <form>
            <div class="wac">
                <p>Fill out this form in order to participate</p>
            </div>
            <div class="titre">
            <div class="drole">
               
                <input type="text" placeholder="Your name..">
                <br>
               
                <input type="text" placeholder="Your last name..">
            </div>
            <div class="drole">
                
                <input type="email" placeholder="Your Email..">
            </div>
            <div class="drole">
               
                <input type="password" placeholder="Password">
            </div>
            <div>
            
                <input id="age" type="text" maxlength="3"placeholder="age" >
            </div id="label">
            <div id="sexe">
               
                <input type="radio" name="sexe" value="female"><i class="fa fa-female">female</i>
                <input type="radio" name="sexe" value="male"><i class="fa fa-male"> male</i>
            </div>
            <div>
                
                <select id="country" name="country">

                    <option>select country</option>
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Aland Islands</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AQ">Antarctica</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia</option>
                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo</option>
                    <option value="CD">Congo, the Democratic Republic of the</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CI">Cote D'Ivoire</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CW">Curacao</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GG">Guernsey</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard Island and Mcdonald Islands</option>
                    <option value="VA">Holy See (Vatican City State)</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran, Islamic Republic of</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JE">Jersey</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KP">Korea, Democratic People"s Republic of</option>
                    <option value="KR">Korea, Republic of</option>
                    <option value="XK">Kosovo</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libyan Arab Jamahiriya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macao</option>
                    <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia, Federated States of</option>
                    <option value="MD">Moldova, Republic of</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="AN">Netherlands Antilles</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PS">Palestinian Territory, Occupied</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">Reunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option>
                    <option value="BL">Saint Barthelemy</option>
                    <option value="SH">Saint Helena</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="MF">Saint Martin</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="RS">Serbia</option>
                    <option value="CS">Serbia and Montenegro</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SX">Sint Maarten</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="SS">South Sudan</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syrian Arab Republic</option>
                    <option value="TW">Taiwan, Province of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania, United Republic of</option>
                    <option value="TH">Thailand</option>
                    <option value="TL">Timor-Leste</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="US">United States</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Viet Nam</option>
                    <option value="VG">Virgin Islands, British</option>
                    <option value="VI">Virgin Islands, U.s.</option>
                    <option value="WF">Wallis and Futuna</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                </select>

            </div>
        </div>
            <div class="activities">
                <h3>Choose the activities you want to do</h3>
                <input type="checkbox" name="du bist" value="Activities"> Desert Agafay & Atlas Mountains & Waterfalls,
                Camel ride Day Trip From Marrakech
                <br>
                <input type="checkbox" name="du bist" value="Activities"> 2 Hours Quad Biking in palm grove of Marrakech
                <br>
                <input type="checkbox" name="du bist" value="Activities"> 3 Days Desert Tour From Marrakech To Merzouga
                Dunes & Camel Trek
                <br>
                <input type="checkbox" name="du bist" value="Activities"> Atlas Mountains and Three Valleys & Waterfalls
                - Camel ride Day Trip Marrakech
                <br>
                <input type="checkbox" name="du bist" value="Activities"> Hot Air Balloon Over Red City Of Marrakech,
                Atlas Mountains
                <br>
                <input type="checkbox" name="du bist" value="Activities"> Atlas Mountains Hot Air Balloon Ride from
                Marrakech with Berber Breakfast and Desert Camel Experience
                <br>
                <input type="checkbox" name="du bist" value="Activities"> Ouzoud Falls Day Trip from Marrakech
                <br>
                <input type="checkbox" name="du bist" value="Activities"> Marrakech Classic Hot Air Balloon Flight with
                Berber Breakfast
                <br>
                <input type="checkbox" name="du bist" value="Activities"> Desert Agafay and Atlas Mountains & Camel ride
                Day Trip From Marrakech
                <br>
                <input type="checkbox" name="du bist" value="Activities"> Atlas Mountain Skiing including Ski Pass from
                Marrakech
                <br>
                <input type="checkbox" name="du bist" value="Activities"> Marrakech City Tour with Private Business Car-
                Private Experience
                <br>
                <input type="checkbox" name="du bist" value="Activities"> Private day trip to Ourika valley and Atlas
                Mountains
                <br>
                <input type="checkbox" name="du bist" value="Activities"> Atlas Mountains and 3 Valleys from Marrakech
                including Camel Ride

            </div>
                <div>

                    <button type="submit">Send </button>
                    <button type="reset"> Cancel</button>
                </div>
        </section>
            
        </form>
  <!-- Chatbot -->
  
  </div>
  <div id="chatbot">
    <div id="chatbot-header">Chat with Us!</div>
    <div id="chat"></div>
    <div style="display: flex;">
        <input type="text" id="user-input" placeholder="Type your message..." />
        <button id="send-btn">Send</button>
    </div>
</div>
  <script src="Dani.js"></script>
</body>
</html>
